*{
    margin:0;
    padding:0;
}
h1{
    text-align: center;
    color:blue;
    padding:20px;
}
nav{
    display:grid;
    background-color: lightblue;
    text-align: center;
    text-transform: uppercase;
}
nav ul a{
    display:inline-block;
    list-style: none;
    padding: 20px;
    text-decoration: none;
    color:#000;
    font-size: 18px;
}
nav ul a:hover{
    color:white;
    background-color: green;
}
.items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width:100%;
    height:300px;
    object-fit: cover;
    transition:0.2s ease;
}
.item img:hover{
    transform:scale(1.04);
}
.item h2{
    text-align: center;
    padding:5px;

}
.item button{
    border-radius: 5px;
    border:none;
    background-color: rgb(0, 117, 128);
    color:white;
    padding:5px 30px;
    font-size: 20px;
    display:block;
    margin:5px auto;
}
.item button:hover{
    transform: scale(1.09);
}

.foot{
    display: grid;
    grid-template-rows: 1fr;
}
.foot h3{
    font-size: 30px;
    background-color: rgb(7, 113, 174);
    text-align: center;
    padding:20px 30px;
}


@media screen and (max-width:1000px) 
{
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    .item h2{
        color:green;
    }
    .item button:hover{
        transform:scale(1.09);
    }
    
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: 1fr;
    }
}